[pytest]
addopts =
  --flakes
  --pep8

DJANGO_SETTINGS_MODULE=testsettings
python_files = *.py
flakes-ignore =
    docs/*.py ALL
    mailqueue/tests/test_smoke.py ALL
    mailqueue/south_migrations/*.py ALL
    mailqueue/apps.py ImportStarUsed

pep8maxlinelength = 100
